{
  "name": "@rschedule/luxon-date-adapter",
  "version": "1.2.3",
  "description": "An rSchedule DateAdapter for \"luxon\" DateTime objects.",
  "author": "John Carroll <john.carroll.p@gmail.com>",
  "homepage": "https://gitlab.com/john.carroll.p/rschedule",
  "bugs": "https://gitlab.com/john.carroll.p/rschedule/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/john.carroll.p/rschedule.git"
  },
  "license": "Unlicense",
  "keywords": [
    "rschedule",
    "dates",
    "luxon",
    "javascript",
    "typescript"
  ],
  "sideEffects": [
    "./umd/setup.js",
    "./es2015/setup.js"
  ],
  "main": "./umd/main.js",
  "module": "./es2015/main.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "ts-node -P ./tasks/tsconfig.json -r tsconfig-paths/register ./tasks/build.ts",
    "clean:build": "rm -rf build && rm -rf .rpt2_cache",
    "test": "jest --config './jest.config.js'"
  },
  "peerDependencies": {
    "@rschedule/core": "^1.0.0",
    "luxon": "^1.3.3"
  },
  "devDependencies": {
    "rollup": "^1.7.4",
    "rollup-plugin-typescript2": "^0.20.1",
    "typescript": "~3.9.5"
  }
}
